# kafka-consumer-producer

./: .gitignore  build.gradle  create_kafka_topics.sh  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/balam/kafka/services/kafkaconsumerproducer/: KafkaConsumerProducerApplication.java  RootConfig.java
src/main/java/com/balam/kafka/services/kafkaconsumerproducer/domain/: DiscountType.java  Message.java
src/main/java/com/balam/kafka/services/kafkaconsumerproducer/listener/: MessageListener.java
src/main/java/com/balam/kafka/services/kafkaconsumerproducer/service/: MessageService.java
src/main/resources/: application-local.properties
src/test/groovy/com/balam/kafka/services/kafkaconsumerproducer/: KafkaConsumerProducerApplicationSpec.groovy
src/test/java/com/balam/kafka/services/kafkaconsumerproducer/: BaseSpecification.groovy  KafkaConsumerProducerApplicationTests.java
src/test/java/com/balam/kafka/services/kafkaconsumerproducer/listener/: MessageListenerSpec.groovy
src/test/resources/message/: message.json
