plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
	id 'groovy'
}

group = 'com.balam.kafka.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy:3.0.5'
	testImplementation('org.spockframework:spock-core:2.0-M3-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.0-M3-groovy-3.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencies {
	implementation 'org.codehaus.groovy:groovy:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2:1.4.200'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.0-M3-groovy-3.0'
	testImplementation 'com.squareup.okhttp3:okhttp:4.8.1'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.1'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test')  {
		exclude group: 'junit'
	}
}

bootRun {
	jvmArgs = [
			"-Dapp.config=/temp/${rootProject.name}",
			"-Dlogs.dir=/temp/${rootProject.name}",
			"-Denvironment=${System.getProperty('environmrnt', 'local')}",
			"-Dfile.encoding=UTF-8",
			"-Dshared.logging.appender.name=console"
	]
}

test {
	useJUnitPlatform{
	}
	jvmArgs = [
	        "-Dapp.config=/temp/${rootProject.name}",
			"-Dlogs.dir=/temp/${rootProject.name}",
			"-Denvironment=${System.getProperty('environmrnt', 'local')}",
			"-Dfile.encoding=UTF-8",
			"-Dshared.logging.appender.name=console"
	]
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}
