
kafka.message.enabled=true

kafka.topic=rules-events
spring.kafka.consumer.group-id=BALAM
spring.kafka.consumer.security-protocol=SSL
spring.kafka.consumer.properties.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.balam.kafka.services.kafkaconsumerproducer.domain
spring.kafka.consumer.properties.spring.json.type.mapping=msg:com.balam.kafka.services.kafkaconsumerproducer.domain.Message
spring.kafka.consumer.properties.spring.json.value.default.type=com.balam.kafka.services.kafkaconsumerproducer.domain.Message

